# ↓ 문자열 출력 함수
### print('Hello, world!'); print('12345x7890')
### print(1 + 3.0)
# 파이썬에서는 ;로 여러 구문 구별
# 공백은 스페이스 4칸
# 같은 공백은 들여쓰기 칸 수가 같다. 공백과 탭문자 섞어쓰기 ㄴㄴ
#            ↑ 문자열

# 스크립트 파일은 print 함수까지 써야 쉘에서 출력한 것을 볼 수 있다.
# null == None
# 참고로 파이썬 3에서 len은 문자의 개수를 구해주지만
# 파이썬 2.7에서는 실제 바이트 수를 구해주는 차이점이 있습니다.
# 즉, 한글 문자열의 길이를 구할 때 파이썬 버전에 따라 결과가 다르므로 주의해야 합니다.
# / 나눗셈 // 버림나눗셈 % 나머지 ** 거듭제곱 divmod() 몫과 나머지.

x = int(input())

if x == 10:
    print('10 입니다.')

if x == 20:
    print('20 입니다.')
